<html>
  <head>
    <title>Cambridge University Powerlifting Club</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div id="main">

      <script src="nav.js"></script>

      <div id="content">
        <h2>Cambridge University Powerlifting Club</h2>
        
        <p class="reg">The CUPLC exists to help those interested in the sport of powerlifting (or anyone else who wants to push their numbers up in the big 3; squat, bench and deadlift) train and progress, providing our members with the facilities necessary to excel in this sport. As well as dedicated powerlifters, the club includes sporting people from various other disciplines (athletics, martial arts, rubgby), as well as a number of people who train simply as part of a healthy lifestyle, without sporting ambitions.</p>
        <p class="reg">The Powerlifting Varsity team is also selcted from our members, based off competition performances, selecting the highest scoring (assessed by <a href="https://en.wikipedia.org/wiki/Wilks_Coefficient" class="reg">Wilks points</a>) among the club to represent Cambridge against Oxford's OUPLC.</p>
        <p class="reg">If you have any questions (or just want to chat) feel free to email a current <a href="members_committee.htm" class="reg">committee member</a>. General questions should go to the club president.</p>
        <p class="reg">Please report any issues with the website <a href="issue.htm" class="reg">here</a>.</p>
      </div>
    </div>
  </body>
</html>
